<!DOCTYPE html>

<head>
    <title>My CV</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">

    <style>

 img#pro{
    width: 200px;
    height: 200px;
    border-radius: 50%;

    transition: transform 0.6s ease;
 }

 img#pro:hover{
    /* width: 220px;
    height: 220px; */

    transform: rotate(360deg);

 }

 dl,dt{
    background-color:   #3399ff;
    font-weight: bold;
    list-style-type: decimal;

 }
 dt{
    color: gainsboro;
 }

 dt::before {
    content: " * "; 
}
 dd{
    background-color: rgb(128, 179, 224);
    font-weight: lighter;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 20px;
   
 }

    </style>
</head>


<body>
    <!-- Just to test-->
    <h2 style="text-align: center; background-color: blue; color: blanchedalmond ;">Shamil Abbasov</h2> 
    <img   id="pro" src="C:\Users\TUF DASH\Downloads\me.jpg" alt="Profile Picture">
    
    <a href="./index.html" target="_blank">Home</a>
    <a href="./test.html" target="_blank">Education</a>
    <a href="./skills.html" target="_blank">Skills</a>
    <a href="./table.html" target="_blank">Schedule</a>

    <a href="./contact.html" target="_blank">Contact me</a>


    <h1>Biography</h1>
   
   
    <p style="float: left;">I am currently sophomore IT
        student in <a   href="https://www.ada.edu.az/en" target="_blank">ADA university</a>
        Developing myself in networking,
        programming and cybersecurity field. Latest good news is that I participated in <span title="Seeds for the Future 2024">SFTF 24</span> </p>
<br>
<br>
        <br>
    <hr>

    <h2>Experience</h2>
    <strong>Just to test</strong>
    <p style="font-weight: bold;"> Network and System Administration Intern</p>
    <small>I was a winner of Summer Challenge 2024</small>

    <p style="font-weight: bold;">Teaching Assistant </p>
    <small>I was an assistant of PP1 course</small>
    
    <hr>

   


   
    <hr>
    <h2>Expertise</h2>

   <dl>

    <dt>Computer Networks</dt>
    <dd >Tcp/IP</dd>
    <dd  >Device Configuration</dd>

    <dt>Programming</dt>
    <dd  >Java</dd>
    <dd >C++</dd>

    <dt >Security Principles</dt>
    <dd  >CIA Triad</dd>
    <dd  >Penetration testing</dd>


   </dl>

    <hr>




    <h2>Contact</h2>

    <a href="mailto:shamilabb19@gmail.com">Email</a> <br>
    <a href="nkedin.com/in/shamil-abbasov-142351246/" target="_blank">LinkedIn Profile</a><br>
    <a href="tel:+995 51 631 58 49">Tel</a> <br>

    <br>
    <address>
        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        

    

</body>
</html>